# jira-employee-list

./: LICENSE  README  pom.xml
src/main/java/ua/softlist/employee/jira/: Helper.java
src/main/java/ua/softlist/employee/jira/Beans/: Employee.java
src/main/java/ua/softlist/employee/jira/Conditions/: UserCondition.java
src/main/java/ua/softlist/employee/jira/DAO/: EmployeeDAO.java
src/main/java/ua/softlist/employee/jira/Entity/: EmployeeEntity.java
src/main/java/ua/softlist/employee/jira/rest/: MainRest.java
src/main/java/ua/softlist/employee/jira/webwork/: EmployeesAction.java  EmployeesViewAction.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  employees-list.properties
src/main/resources/css/: employees-list.css  error.css
src/main/resources/i18n/: employees-list.properties  employees-list_ru_RU.properties
src/main/resources/js/: employees-list.js  employees-view-list.js
src/main/resources/templates/employees-action/: error.vm  success.vm
src/main/resources/templates/employeesView/: success.vm
