#put any key/value pairs here
my.plugin.name=MyPlugin
employees--webwork.name=employees-webwork
employees--webwork.description=The employees-webwork Plugin

employees-action.name=EmployeesAction
employees-action.description=The EmployeesAction Plugin
